TYPE	LEVEL	NAME	MAXRANK	MINVALUE	IMAGE
wulin	1	Siêu phàm	5000	500	\image\effect\other\chaofan_vn.spr
wulin	2	Xuất Trần	5000	1000	\image\effect\other\chuchen_vn.spr
wulin	3	Lăng Tuyệt	5000	1500	\image\effect\other\lingjue_vn.spr
wulin	4	Kinh Thế	5000	2000	\image\effect\other\jingshi_vn.spr
wulin	5	Ngự Không	5000	3000	\image\effect\other\yukong_vn.spr
wulin	6	Hỗn Thiên	5000	5000	\image\effect\other\huntian_vn.spr
wulin	7	Sồ Phượng	5000	10000	\image\effect\other\chufeng_vn.spr
wulin	8	Tiềm Long	5000	15000	\image\effect\other\qianlong_vn.spr
wulin	9	Chí Tôn	5000	18000	\image\effect\other\zhizun_vn.spr
wulin	10	Vô Song	5000	30000	\image\effect\other\wushuang_vn.spr
money	1	Siêu phàm	5000	600	\image\effect\other\chaofan_vn.spr
money	2	Xuất Trần	5000	1000	\image\effect\other\chuchen_vn.spr
money	3	Lăng Tuyệt	5000	1500	\image\effect\other\lingjue_vn.spr
money	4	Kinh Thế	5000	3000	\image\effect\other\jingshi_vn.spr
money	5	Ngự Không	5000	6000	\image\effect\other\yukong_vn.spr
money	6	Hỗn Thiên	5000	12000	\image\effect\other\huntian_vn.spr
money	7	Sồ Phượng	5000	24000	\image\effect\other\chufeng_vn.spr
money	8	Tiềm Long	5000	60000	\image\effect\other\qianlong_vn.spr
money	9	Chí Tôn	5000	120000	\image\effect\other\zhizun_vn.spr
money	10	Vô Song	5000	300000	\image\effect\other\wushuang_vn.spr
lingxiu	1	Siêu phàm	5000	600	\image\effect\other\chaofan_vn.spr
lingxiu	2	Xuất Trần	5000	1000	\image\effect\other\chuchen_vn.spr
lingxiu	3	Lăng Tuyệt	5000	1500	\image\effect\other\lingjue_vn.spr
lingxiu	4	Kinh Thế	5000	3000	\image\effect\other\jingshi_vn.spr
lingxiu	5	Ngự Không	5000	6000	\image\effect\other\yukong_vn.spr
lingxiu	6	Hỗn Thiên	5000	12000	\image\effect\other\huntian_vn.spr
lingxiu	7	Sồ Phượng	5000	24000	\image\effect\other\chufeng_vn.spr
lingxiu	8	Tiềm Long	5000	60000	\image\effect\other\qianlong_vn.spr
lingxiu	9	Chí Tôn	5000	120000	\image\effect\other\zhizun_vn.spr
lingxiu	10	Vô Song	5000	300000	\image\effect\other\wushuang_vn.spr
