Name	MapLinkType	MemberCount	PlayerCount	Sex	Camp	Series	Faction	Teacher	Time_Weekend	Time_Common	Time_AdvMatch	ReadyTime_Common	PKTime_Common	ReadyTime_Adv	PKTime_Adv	PriIntoMap	PriReadyMap	PriMacthMap	PriMacthMapPatch	AdvIntoMap	AdvReadyMap	AdvMacthMap	AdvMacthMapPatch	Desc
类型名	地图类型	战队人数	比赛人数	性别判断	阵营判断	五行判断	门派判断	师徒判断	比赛日程（周末）	比赛日程（日常）	比赛日程（八强）	准备时间（秒）	比赛时间（秒）	准备时间（八强）（秒）	比赛时间（八强）（秒）	初级会场地图	初级准备场地图	初级比赛场地图	初级比赛后备图	高级会场地图	高级准备场地图	高级比赛场地图	高级比赛场后备图	描述
Song Đấu Cùng Hệ	2	2	2	0	0	1	0	0	1200	2300	1900	280	600	280	600	1401	1413	1425	1508	1437	1449	1461	1520	<color=red>Võ Lâm Liên Đấu<color> Lần này là: <color=yellow>2vs2-[2 thành viện trong 1 đội Phải cùng (Gia Tộc)]<color>
									1215	2315	1915					1402	1414	1426	1509	1438	1450	1462	1521	
									1230	2330	1930					1403	1415	1427	1510	1439	1451	1463	1522	
									1245	2345	1945					1404	1416	1428	1511	1440	1452	1464	1523	
									1800		2000					1405	1417	1429	1512	1441	1453	1465	1524	
									1815															
									1830															
									1845															
									2300															
									2315															
									2330															
									2345															
