Name	MapLinkType	MemberCount	PlayerCount	MinPkPlayerNum	Sex	Camp	Series	Faction	Teacher	MissionType	MatchTimeBye	TotalMatchTime	Time_Weekend	Time_Common	Time_AdvMatch	PkChooseTime_Common	ReadyTime_Common	PKTime_Common	PkChooseTime_Adv	ReadyTime_Adv	PKTime_Adv	PriIntoMap	PriReadyMap	PriMacthMap
类型名	地图类型	战队人数	比赛人数	一个队伍最少参与比赛的人数	性别判断	阵营判断	五行判断	门派判断	师徒判断	mission类型	轮空比赛的时间	一场比赛总时间	比赛日程（周末）	比赛日程（日常）	比赛日程（八强）	选择出场顺序时间	准备时间（秒）	比赛时间（秒）	选择出场顺序时间	准备时间（八强）（秒）	比赛时间（八强）（秒）	初级会场地图	初级准备场地图	初级比赛场地图
Tam đấu	1	3	3	2	0	0	0	0	0	1	300	1800	1200	2300	1900	60	130	205	60	270	460	1401	1413	1425
													1215	2315	1915			205			460	1402	1415	1427
													1230	2330	1930			210			485	1403	1417	1429
													1245	2345	1945							1404		
													1800		2000							1405		
													1815									1406		
													1830									1407		
													1845											
													2300											
													2315											
													2330											
													2345											
