Money	BindMoney	Genre	Detail	Particular	Level	RandRate	LuckyRate	Name
		18	1	1	4	393700		Huyền Tinh cấp 3
		18	1	1	5	390000		Huyền Tinh cấp 4
		18	1	1	6	100000		Huyền Tinh cấp 5
		18	1	1	7	11000		Huyền Tinh cấp 6
		18	1	1	8	100		Huyền Tinh cấp 7
		18	1	228	1	10000		Võ Lâm Cao Thủ Lệnh (sơ) (Hỏa)
5000						50000		Bạc 5000
		18	1	219	1	13972		Võ Lâm Cao Thủ Lệnh (sơ) (Kim)
		18	1	222	1	11228		Võ Lâm Cao Thủ Lệnh (sơ) (Mộc)
		18	1	225	1	10000		Võ Lâm Cao Thủ Lệnh (sơ) (Thủy)
		18	1	231	1	10000		Võ Lâm Cao Thủ Lệnh (sơ) (Thổ)
