szName	szDay	szTime	szSoknb
zzDC5zz	9/5	10:54	79
YOUTOBE	9/5	11:3	882
zzDC5zz	9/5	11:6	100
CônlLônz	9/5	11:33	199
ĐạtBéo	9/5	12:27	400
XxBQAxX	9/5	12:47	1000
XxBQAxX	9/5	12:47	1000
XxBQAxX	9/5	12:47	1000
XxBQAxX	9/5	12:47	990
Sunny5	9/5	13:3	50
NMlKenz	9/5	13:5	500
CônlLônz	9/5	13:5	300
ThiênlNhẫnz	9/5	13:6	1000
ThiếulLâmz	9/5	13:6	500
ĐườnglMônz	9/5	13:6	500
CậulKenz	9/5	13:8	1000
CậulKenz	9/5	13:8	1000
CậulKenz	9/5	13:8	1000
CậulKenz	9/5	13:8	1000
huyềnvũ2911	9/5	13:29	120
zshockz	9/5	13:36	250
CậulKenz	9/5	13:46	1000
CậulKenz	9/5	13:46	1000
CậulKenz	9/5	13:46	1000
CậulKenz	9/5	13:46	1000
CậulKenz	9/5	13:46	1000
CậulKenz	9/5	13:46	1000
CậulKenz	9/5	14:1	1000
CậulKenz	9/5	14:1	1000
CậulKenz	9/5	14:1	1000
CậulKenz	9/5	14:1	1000
CậulKenz	9/5	14:2	1000
CậulKenz	9/5	14:2	1000
CậulKenz	9/5	14:2	1000
Vario150i	9/5	15:44	1000
Vario150i	9/5	15:44	1000
Vario150i	9/5	15:44	1000
MỹNữThoátY	9/5	15:45	1000
MỹNữThoátY	9/5	15:45	1000
MỹNữThoátY	9/5	15:45	1000
KingOfDeath	10/5	6:23	33
TiểuSongNhi	10/5	6:59	400
HiệpGà	10/5	7:8	200
xlxThiênTônxlx	10/5	8:47	1000
TàiNhớt	10/5	8:59	284
MrBờm	10/5	8:59	700
LâmPhàm	10/5	9:16	124
GoodDog	10/5	9:24	560
VúSệKệTao	10/5	9:45	273
ZzSoSzZ	10/5	9:45	487
KiếmMinh	10/5	10:3	150
llGHllAnhTu	10/5	10:4	910
KiếmMinh	10/5	10:5	20
XxBQAxX	10/5	10:40	200
DâmTặcHáiHoa	10/5	10:54	1000
DâmTặcHáiHoa	10/5	10:54	1000
DâmTặcHáiHoa	10/5	10:54	1000
DâmTặcHáiHoa	10/5	10:54	1000
DâmTặcHáiHoa	10/5	10:54	1000
DâmTặcHáiHoa	10/5	10:54	1000
DâmTặcHáiHoa	10/5	10:54	1000
DâmTặcHáiHoa	10/5	10:54	1000
DâmTặcHáiHoa	10/5	10:54	1000
DâmTặcHáiHoa	10/5	10:54	1000
DâmTặcHáiHoa	10/5	10:55	1000
DâmTặcHáiHoa	10/5	10:55	1000
DâmTặcHáiHoa	10/5	10:55	1000
DâmTặcHáiHoa	10/5	10:55	1000
PhảnĐònBoy	10/5	11:40	100
ThànhBanker	10/5	12:12	271
TruongVanBe	10/5	12:26	120
LuizHades	10/5	12:35	155
BuiTrucAn	10/5	12:58	150
15GàRừng	10/5	13:2	250
llGHllAnhTu	10/5	13:31	443
teotiger	10/5	13:36	385
ConRễCôYến	10/5	13:36	92
CháuCôYến	10/5	13:36	94
ConCôYến	10/5	13:36	100
ConDâuCôYến	10/5	13:36	93
YếnNhi	10/5	13:36	196
IMPOSSIBLE	10/5	14:23	162
TruongQuyethang	10/5	15:25	150
ThànhBanker	10/5	15:41	150
CLABCDXYZ	10/5	16:1	30
ChimGãyCánh	10/5	16:23	604
MGABCDXYZ	10/5	16:31	60
ConBọNgựa	10/5	16:46	128
CẩuCuồng	10/5	16:48	149
TripleD81	10/5	16:52	100
VodkaCáVoi	10/5	16:56	1000
VodkaCáVoi	10/5	16:56	200
VodkaCáVoi	10/5	16:56	1000
VodkaCáVoi	10/5	16:56	1000
VodkaCáVoi	10/5	16:56	1000
VodkaCáVoi	10/5	16:56	1000
VodkaCáVoi	10/5	16:56	1000
NMABCDXYZ	10/5	17:18	46
VooDoo	10/5	17:32	200
ThànhBanker	10/5	17:37	182
HoắcMộcNhai	10/5	19:9	303
ConRễCôYến	10/5	19:10	350
TruongAnhPhuong	10/5	19:18	500
TruongQuyethang	10/5	19:19	500
BuiTrucAn	10/5	19:20	500
TruongVanBe	10/5	19:21	500
XeTải	10/5	19:25	1000
XeTải	10/5	19:25	237
CháuCôYến	10/5	19:49	500
