Money	BindMoney	Genre	Detail	Particular	Level	RandRate	LuckyRate	Name
	900					250000		
		1	1	1	9	1600		9cấp gay go 
		1	1	2	9	1600		9cấp kiếm 
		1	1	3	9	1600		9cấp đao 
		1	1	4	9	1600		9cấp côn 
		1	1	5	9	1600		9cấp thương 
		1	1	6	9	1600		9cấp chuy 
		1	2	2	9	800		9cấp phi đao 
		1	2	3	9	800		9cấp tên nỏ 
		1	3	2	9	5000		9cấp nam giáp y 
		1	3	3	9	5000		9cấp nam áo da 
		1	3	4	9	5000		9cấp nam bố y 
		1	3	6	9	2500		9cấp nữ giáp y 
		1	3	7	9	2500		9cấp nữ áo da 
		1	3	8	9	2500		9cấp nữ bố y 
		1	4	1	9	15000		9cấp nhẫn 
		1	5	1	9	15000		9cấp hạng liên 
		1	7	1	9	15000		9cấp nam giày 
		1	7	2	9	7500		9cấp nữ giày 
		1	9	2	9	5000		9cấp nam giáp mạo 
		1	9	3	9	5000		9cấp nam da mạo 
		1	9	4	9	5000		9cấp nam bố mạo 
		1	9	6	9	2500		9cấp nữ giáp mạo 
		1	9	7	9	2500		9cấp nữ da mạo 
		1	9	8	9	2500		9cấp nữ bố mạo 
		1	10	1	9	15000		9cấp bao cổ tay 
		1	10	2	9	7500		9cấp thủ trạc 
		1	11	1	9	10000		9cấp ngọc bội 
		1	11	2	9	5000		9cấp hương nang 
		1	1	1	8	2000		8cấp gay go 
		1	1	2	8	2000		8cấp kiếm 
		1	1	3	8	2000		8cấp đao 
		1	1	4	8	2000		8cấp côn 
		1	1	5	8	2000		8cấp thương 
		1	1	6	8	2000		8cấp chuy 
		1	2	2	8	1000		8cấp phi đao 
		1	2	3	8	1000		8cấp tên nỏ 
		1	3	2	8	6000		8cấp nam giáp y 
		1	3	3	8	6000		8cấp nam áo da 
		1	3	4	8	6000		8cấp nam bố y 
		1	3	6	8	3000		8cấp nữ giáp y 
		1	3	7	8	3000		8cấp nữ áo da 
		1	3	8	8	3000		8cấp nữ bố y 
		1	5	1	8	18000		8cấp hạng liên 
		1	6	1	8	18000		8cấp bùa hộ mệnh 
		1	8	1	8	18000		8cấp nam đai lưng 
		1	8	2	8	9000		8cấp nữ đai lưng 
		1	9	2	8	6000		8cấp nam giáp mạo 
		1	9	3	8	6000		8cấp nam da mạo 
		1	9	4	8	6000		8cấp nam bố mạo 
		1	9	6	8	3000		8cấp nữ giáp mạo 
		1	9	7	8	3000		8cấp nữ da mạo 
		1	9	8	8	3000		8cấp nữ bố mạo 
		1	10	1	8	18000		8cấp bao cổ tay 
		1	10	2	8	9000		8cấp thủ trạc 
		1	11	1	8	12000		8cấp ngọc bội 
		1	11	2	8	6000		8cấp hương nang 
		18	1	80	1	40000		phúc túi 
