Money	BindMoney	Genre	Detail	Particular	Level	RandRate	LuckyRate	Name
	105					50000		
		1	1	1	7	50		7cấp gay go 
		1	1	2	7	50		7cấp kiếm 
		1	1	3	7	50		7cấp đao 
		1	1	4	7	50		7cấp côn 
		1	1	5	7	50		7cấp thương 
		1	1	6	7	50		7cấp chuy 
		1	2	2	7	25		7cấp phi đao 
		1	2	3	7	25		7cấp tên nỏ 
		1	3	2	7	150		7cấp nam giáp y 
		1	3	3	7	150		7cấp nam áo da 
		1	3	4	7	150		7cấp nam bố y 
		1	3	6	7	75		7cấp nữ giáp y 
		1	3	7	7	75		7cấp nữ áo da 
		1	3	8	7	75		7cấp nữ bố y 
		1	5	1	7	450		7cấp hạng liên 
		1	6	1	7	450		7cấp bùa hộ mệnh 
		1	8	1	7	450		7cấp nam đai lưng 
		1	8	2	7	225		7cấp nữ đai lưng 
		1	9	2	7	150		7cấp nam giáp mạo 
		1	9	3	7	150		7cấp nam da mạo 
		1	9	4	7	150		7cấp nam bố mạo 
		1	9	6	7	75		7cấp nữ giáp mạo 
		1	9	7	7	75		7cấp nữ da mạo 
		1	9	8	7	75		7cấp nữ bố mạo 
		1	10	1	7	450		7cấp bao cổ tay 
		1	10	2	7	225		7cấp thủ trạc 
		1	11	1	7	300		7cấp ngọc bội 
		1	11	2	7	150		7cấp hương nang 
		1	3	2	6	160		6cấp nam giáp y 
		1	3	3	6	160		6cấp nam áo da 
		1	3	4	6	160		6cấp nam bố y 
		1	3	6	6	80		6cấp nữ giáp y 
		1	3	7	6	80		6cấp nữ áo da 
		1	3	8	6	80		6cấp nữ bố y 
		1	7	1	6	480		6cấp nam giày 
		1	7	2	6	240		6cấp nữ giày 
		1	8	1	6	480		6cấp nam đai lưng 
		1	8	2	6	240		6cấp nữ đai lưng 
		1	9	2	6	160		6cấp nam giáp mạo 
		1	9	3	6	160		6cấp nam da mạo 
		1	9	4	6	160		6cấp nam bố mạo 
		1	9	6	6	80		6cấp nữ giáp mạo 
		1	9	7	6	80		6cấp nữ da mạo 
		1	9	8	6	80		6cấp nữ bố mạo 
		1	1	1	6	50		6cấp gay go 
		1	1	2	6	50		6cấp kiếm 
		1	1	3	6	50		6cấp đao 
		1	1	4	6	50		6cấp côn 
		1	1	5	6	50		6cấp thương 
		1	1	6	6	50		6cấp chuy 
		1	2	2	6	25		6cấp phi đao 
		1	2	3	6	25		6cấp tên nỏ 
		1	4	1	6	540		6cấp nhẫn 
		1	6	1	6	540		6cấp bùa hộ mệnh 
		1	11	1	6	360		6cấp ngọc bội 
		1	11	2	6	180		6cấp hương nang 
		18	1	48	1	325		năm xưa Tây Bắc Vọng 
		18	1	49	1	325		năm xưa đạo mùi hoa 
		18	1	50	1	325		năm xưa nữ nhi hồng 
		18	1	51	1	325		năm xưa Hạnh Hoa Thôn 
		18	1	52	1	325		năm xưa đốt dao nhỏ 
		18	1	80	1	4000		phúc túi 
