Money	BindMoney	Genre	Detail	Particular	Level	RandRate	LuckyRate	Name
	120					50000		
		1	1	1	9	45		9cấp gay go 
		1	1	2	9	45		9cấp kiếm 
		1	1	3	9	45		9cấp đao 
		1	1	4	9	45		9cấp côn 
		1	1	5	9	45		9cấp thương 
		1	1	6	9	45		9cấp chuy 
		1	2	2	9	22		9cấp phi đao 
		1	2	3	9	22		9cấp tên nỏ 
		1	3	2	9	135		9cấp nam giáp y 
		1	3	3	9	135		9cấp nam áo da 
		1	3	4	9	135		9cấp nam bố y 
		1	3	6	9	67		9cấp nữ giáp y 
		1	3	7	9	67		9cấp nữ áo da 
		1	3	8	9	67		9cấp nữ bố y 
		1	4	1	9	405		9cấp nhẫn 
		1	5	1	9	405		9cấp hạng liên 
		1	7	1	9	405		9cấp nam giày 
		1	7	2	9	202		9cấp nữ giày 
		1	9	2	9	135		9cấp nam giáp mạo 
		1	9	3	9	135		9cấp nam da mạo 
		1	9	4	9	135		9cấp nam bố mạo 
		1	9	6	9	67		9cấp nữ giáp mạo 
		1	9	7	9	67		9cấp nữ da mạo 
		1	9	8	9	67		9cấp nữ bố mạo 
		1	10	1	9	405		9cấp bao cổ tay 
		1	10	2	9	202		9cấp thủ trạc 
		1	11	1	9	270		9cấp ngọc bội 
		1	11	2	9	135		9cấp hương nang 
		1	1	1	8	50		8cấp gay go 
		1	1	2	8	50		8cấp kiếm 
		1	1	3	8	50		8cấp đao 
		1	1	4	8	50		8cấp côn 
		1	1	5	8	50		8cấp thương 
		1	1	6	8	50		8cấp chuy 
		1	2	2	8	25		8cấp phi đao 
		1	2	3	8	25		8cấp tên nỏ 
		1	3	2	8	150		8cấp nam giáp y 
		1	3	3	8	150		8cấp nam áo da 
		1	3	4	8	150		8cấp nam bố y 
		1	3	6	8	75		8cấp nữ giáp y 
		1	3	7	8	75		8cấp nữ áo da 
		1	3	8	8	75		8cấp nữ bố y 
		1	4	1	8	450		8cấp nhẫn 
		1	5	1	8	450		8cấp hạng liên 
		1	7	1	8	450		8cấp nam giày 
		1	7	2	8	225		8cấp nữ giày 
		1	9	2	8	150		8cấp nam giáp mạo 
		1	9	3	8	150		8cấp nam da mạo 
		1	9	4	8	150		8cấp nam bố mạo 
		1	9	6	8	75		8cấp nữ giáp mạo 
		1	9	7	8	75		8cấp nữ da mạo 
		1	9	8	8	75		8cấp nữ bố mạo 
		1	10	1	8	450		8cấp bao cổ tay 
		1	10	2	8	225		8cấp thủ trạc 
		1	11	1	8	300		8cấp ngọc bội 
		1	11	2	8	150		8cấp hương nang 
		18	1	48	1	325		năm xưa Tây Bắc Vọng 
		18	1	49	1	325		năm xưa đạo mùi hoa 
		18	1	50	1	325		năm xưa nữ nhi hồng 
		18	1	51	1	325		năm xưa Hạnh Hoa Thôn 
		18	1	52	1	325		năm xưa đốt dao nhỏ 
		18	1	80	1	4000		phúc túi 
