Money	BindMoney	Genre	Detail	Particular	Level	RandRate	LuckyRate	Name
	1050					250000		
		1	1	1	7	2100		7cấp gay go 
		1	1	2	7	2100		7cấp kiếm 
		1	1	3	7	2100		7cấp đao 
		1	1	4	7	2100		7cấp côn 
		1	1	5	7	2100		7cấp thương 
		1	1	6	7	2100		7cấp chuy 
		1	2	2	7	1050		7cấp phi đao 
		1	2	3	7	1050		7cấp tên nỏ 
		1	3	2	7	7000		7cấp nam giáp y 
		1	3	3	7	7000		7cấp nam áo da 
		1	3	4	7	7000		7cấp nam bố y 
		1	3	6	7	3500		7cấp nữ giáp y 
		1	3	7	7	3500		7cấp nữ áo da 
		1	3	8	7	3500		7cấp nữ bố y 
		1	5	1	7	21000		7cấp hạng liên 
		1	6	1	7	21000		7cấp bùa hộ mệnh 
		1	8	1	7	21000		7cấp nam đai lưng 
		1	8	2	7	10500		7cấp nữ đai lưng 
		1	9	2	7	7000		7cấp nam giáp mạo 
		1	9	3	7	7000		7cấp nam da mạo 
		1	9	4	7	7000		7cấp nam bố mạo 
		1	9	6	7	3500		7cấp nữ giáp mạo 
		1	9	7	7	3500		7cấp nữ da mạo 
		1	9	8	7	3500		7cấp nữ bố mạo 
		1	10	1	7	21000		7cấp bao cổ tay 
		1	10	2	7	10500		7cấp thủ trạc 
		1	11	1	7	14000		7cấp ngọc bội 
		1	11	2	7	7000		7cấp hương nang 
		1	3	2	6	7500		6cấp nam giáp y 
		1	3	3	6	7500		6cấp nam áo da 
		1	3	4	6	7500		6cấp nam bố y 
		1	3	6	6	3750		6cấp nữ giáp y 
		1	3	7	6	3750		6cấp nữ áo da 
		1	3	8	6	3750		6cấp nữ bố y 
		1	7	1	6	22500		6cấp nam giày 
		1	7	2	6	11250		6cấp nữ giày 
		1	8	1	6	22500		6cấp nam đai lưng 
		1	8	2	6	11250		6cấp nữ đai lưng 
		1	9	2	6	7500		6cấp nam giáp mạo 
		1	9	3	6	7500		6cấp nam da mạo 
		1	9	4	6	7500		6cấp nam bố mạo 
		1	9	6	6	3750		6cấp nữ giáp mạo 
		1	9	7	6	3750		6cấp nữ da mạo 
		1	9	8	6	3750		6cấp nữ bố mạo 
		1	1	1	6	2250		6cấp gay go 
		1	1	2	6	2250		6cấp kiếm 
		1	1	3	6	2250		6cấp đao 
		1	1	4	6	2250		6cấp côn 
		1	1	5	6	2250		6cấp thương 
		1	1	6	6	2250		6cấp chuy 
		1	2	2	6	1125		6cấp phi đao 
		1	2	3	6	1125		6cấp tên nỏ 
		1	4	1	6	22500		6cấp nhẫn 
		1	6	1	6	22500		6cấp bùa hộ mệnh 
		1	11	1	6	15000		6cấp ngọc bội 
		1	11	2	6	7500		6cấp hương nang 
		18	1	114	4	20730		4cấp huyền tinh 
		18	1	114	5	1500		5cấp huyền tinh 
		2	7	209	7	96		ưng sí giày tử trang PVP_kim hệ 
		2	7	229	7	96		ưng sí giày tử trang PVP_mộc hệ 
		2	7	249	7	96		ưng sí giày tử trang PVP_thủy hệ 
		2	7	269	7	96		ưng sí giày tử trang PVP_hỏa hệ 
		2	7	289	7	96		ưng sí giày tử trang PVP_thổ hệ 
		2	7	219	7	48		tuyết oánh giày tử trang PVP_kim hệ 
		2	7	239	7	48		tuyết oánh giày tử trang PVP_mộc hệ 
		2	7	259	7	48		tuyết oánh giày tử trang PVP_thủy hệ 
		2	7	279	7	48		tuyết oánh giày tử trang PVP_hỏa hệ 
		2	7	299	7	48		tuyết oánh giày tử trang PVP_thổ hệ 
		2	7	409	7	13		ưng sí giày chanh trang PVP_kim hệ 
		2	7	429	7	13		ưng sí giày chanh trang PVP_mộc hệ 
		2	7	449	7	13		ưng sí giày chanh trang PVP_thủy hệ 
		2	7	469	7	13		ưng sí giày chanh trang PVP_hỏa hệ 
		2	7	489	7	13		ưng sí giày chanh trang PVP_thổ hệ 
		2	7	419	7	7		tuyết oánh giày chanh trang PVP_kim hệ 
		2	7	439	7	7		tuyết oánh giày chanh trang PVP_mộc hệ 
		2	7	459	7	7		tuyết oánh giày chanh trang PVP_thủy hệ 
		2	7	479	7	7		tuyết oánh giày chanh trang PVP_hỏa hệ 
		2	7	499	7	7		tuyết oánh giày chanh trang PVP_thổ hệ 
		18	1	80	1	40000		phúc túi 
