Money	BindMoney	Genre	Detail	Particular	Level	RandRate	LuckyRate	Name
	555					250000		
		1	3	2	5	9000		5cấp nam giáp y 
		1	3	3	5	9000		5cấp nam áo da 
		1	3	4	5	9000		5cấp nam bố y 
		1	3	6	5	4500		5cấp nữ giáp y 
		1	3	7	5	4500		5cấp nữ áo da 
		1	3	8	5	4500		5cấp nữ bố y 
		1	4	1	5	27000		5cấp nhẫn 
		1	5	1	5	27000		5cấp hạng liên 
		1	6	1	5	27000		5cấp bùa hộ mệnh 
		1	7	1	5	27000		5cấp nam giày 
		1	7	2	5	13500		5cấp nữ giày 
		1	8	1	5	27000		5cấp nam đai lưng 
		1	8	2	5	13500		5cấp nữ đai lưng 
		1	10	1	5	27000		5cấp bao cổ tay 
		1	10	2	5	13500		5cấp thủ trạc 
		1	1	1	4	3000		4cấp gay go 
		1	1	2	4	3000		4cấp kiếm 
		1	1	3	4	3000		4cấp đao 
		1	1	4	4	3000		4cấp côn 
		1	1	5	4	3000		4cấp thương 
		1	1	6	4	3000		4cấp chuy 
		1	2	2	4	1500		4cấp phi đao 
		1	2	3	4	1500		4cấp tên nỏ 
		1	3	2	4	10000		4cấp nam giáp y 
		1	3	3	4	10000		4cấp nam áo da 
		1	3	4	4	10000		4cấp nam bố y 
		1	3	6	4	5000		4cấp nữ giáp y 
		1	3	7	4	5000		4cấp nữ áo da 
		1	3	8	4	5000		4cấp nữ bố y 
		1	4	1	4	24000		4cấp nhẫn 
		1	5	1	4	24000		4cấp hạng liên 
		1	7	1	4	30000		4cấp nam giày 
		1	7	2	4	15000		4cấp nữ giày 
		1	9	2	4	10000		4cấp nam giáp mạo 
		1	9	3	4	10000		4cấp nam da mạo 
		1	9	4	4	10000		4cấp nam bố mạo 
		1	9	6	4	5000		4cấp nữ giáp mạo 
		1	9	7	4	5000		4cấp nữ da mạo 
		1	9	8	4	5000		4cấp nữ bố mạo 
		1	10	1	4	30000		4cấp bao cổ tay 
		1	10	2	4	15000		4cấp thủ trạc 
		1	11	1	4	16000		4cấp ngọc bội 
		1	11	2	4	8000		4cấp hương nang 
		18	1	80	1	40000		phúc túi 
