[Main]
FindTarget=0

[Spring1]
Interval=180
Frequency=100
;定点多次攻击,不跑动伤害叠加很高
CastSkill1=978
SkillLevel1=20
ChangeTarget=0

[Spring2]
Interval=486
Frequency=100
;定点多次攻击,不跑动伤害叠加很高
CastSkill1=980
SkillLevel1=20
ChangeTarget=0

[Spring3]
Interval=180
Frequency=100
;定点多次攻击,不跑动伤害叠加很高
CastSkill1=852
SkillLevel1=20
ChangeTarget=0

[Spring4]
Interval=180
Frequency=100
;定点多次攻击,不跑动伤害叠加很高
CastSkill1=196
SkillLevel1=20
ChangeTarget=0

[Spring5]
Interval=180
Frequency=100
;定点多次攻击,不跑动伤害叠加很高
CastSkill1=1968
SkillLevel1=20
ChangeTarget=0

[Spring6]
Interval=180
Frequency=100
;定点多次攻击,不跑动伤害叠加很高
CastSkill1=1958
SkillLevel1=20
ChangeTarget=0

[Spring7]
Interval=180
Frequency=100
;定点多次攻击,不跑动伤害叠加很高
CastSkill1=1959
SkillLevel1=20
ChangeTarget=0