[Main]
FindTarget=0

[Spring1]
Interval=180
Frequency=100
;定点多次攻击,不跑动伤害叠加很高
CastSkill1=1979
SkillLevel1=20
ChangeTarget=0

[Spring2]
Interval=486
Frequency=100
;定点多次攻击,不跑动伤害叠加很高
CastSkill1=980
SkillLevel1=20
ChangeTarget=0

[Spring3]
Interval=180
Frequency=100
;定点多次攻击,不跑动伤害叠加很高
CastSkill1=1961
SkillLevel1=20
ChangeTarget=0

[Spring4]
Interval=180
Frequency=100
;定点多次攻击,不跑动伤害叠加很高
CastSkill1=1981
SkillLevel1=20
ChangeTarget=0

[Spring5]
Interval=180
Frequency=100
;定点多次攻击,不跑动伤害叠加很高
CastSkill1=852
SkillLevel1=40
ChangeTarget=0

[Spring6]
Interval=180
Frequency=100
;定点多次攻击,不跑动伤害叠加很高
CastSkill1=1959
SkillLevel1=20
ChangeTarget=0
