Money	BindMoney	Genre	Detail	Particular	Level	RandRate	LuckyRate	Name
		1	3	2	6	1500		6cấp nam giáp 
		1	3	3	6	1500		6cấp nam áo da 
		1	3	4	6	1500		6cấp nam bố y 
		1	3	6	6	750		6cấp nữ giáp 
		1	3	7	6	750		6cấp nữ áo da 
		1	3	8	6	750		6cấp nữ bố y 
		1	7	1	6	5000		6cấp nam giầy 
		1	7	2	6	2000		6cấp nữ giầy 
		1	10	1	6	5000		6cấp bao cổ tay 
		1	10	2	6	2000		6cấp thủ trạc 
		1	8	1	6	5000		6cấp đai lưng 
		1	8	2	6	2000		6cấp đai lưng 
		1	9	2	6	1500		6cấp nam mũ giáp 
		1	9	3	6	1500		6cấp nam da mạo 
		1	9	4	6	1500		6cấp nam bố mạo 
		1	9	6	6	750		6cấp nữ mũ giáp 
		1	9	7	6	750		6cấp nữ da mạo 
		1	9	8	6	750		6cấp nữ bố mạo 
		1	1	1	6	400		6cấp gay go 
		1	1	2	6	400		6cấp kiếm 
		1	1	3	6	400		6cấp đao 
		1	1	4	6	400		6cấp côn 
		1	1	5	6	400		6cấp thương 
		1	1	6	6	400		6cấp chuy 
		1	2	2	6	200		6cấp phi đao 
		1	2	3	6	200		6cấp Tụ Tiễn 
		1	4	1	6	2250		6cấp nhẫn 
		1	5	1	6	2250		6cấp hạng liên 
		1	6	1	6	2250		6cấp bùa hộ mệnh 
		1	11	1	6	1500		6cấp ngọc bội 
		1	11	2	6	750		6cấp hương nang 
		17	3	1	5	300000		ngũ Hoa ngọc lộ hoàn 
