Money	BindMoney	Genre	Detail	Particular	Level	RandRate	LuckyRate	Name
		1	3	2	8	1500		8cấp nam giáp 
		1	3	3	8	1500		8cấp nam áo da 
		1	3	4	8	1500		8cấp nam bố y 
		1	3	6	8	750		8cấp nữ giáp 
		1	3	7	8	750		8cấp nữ áo da 
		1	3	8	8	750		8cấp nữ bố y 
		1	7	1	8	5000		8cấp nam giầy 
		1	7	2	8	2000		8cấp nữ giầy 
		1	10	1	8	5000		8cấp bao cổ tay 
		1	10	2	8	2000		8cấp thủ trạc 
		1	8	1	8	5000		8cấp đai lưng 
		1	8	2	8	2000		8cấp đai lưng 
		1	9	2	8	1500		8cấp nam mũ giáp 
		1	9	3	8	1500		8cấp nam da mạo 
		1	9	4	8	1500		8cấp nam bố mạo 
		1	9	6	8	750		8cấp nữ mũ giáp 
		1	9	7	8	750		8cấp nữ da mạo 
		1	9	8	8	750		8cấp nữ bố mạo 
		1	1	1	8	400		8cấp gay go 
		1	1	2	8	400		8cấp kiếm 
		1	1	3	8	400		8cấp đao 
		1	1	4	8	400		8cấp côn 
		1	1	5	8	400		8cấp thương 
		1	1	6	8	400		8cấp chuy 
		1	2	2	8	200		8cấp phi đao 
		1	2	3	8	200		8cấp Tụ Tiễn 
		1	4	1	8	2250		8cấp nhẫn 
		1	5	1	8	2250		8cấp hạng liên 
		1	6	1	8	2250		8cấp bùa hộ mệnh 
		1	11	1	8	1500		8cấp ngọc bội 
		1	11	2	8	750		8cấp hương nang 
		18	1	1	4	100		4cấp huyền tinh 
		17	3	1	5	300000		ngũ Hoa ngọc lộ hoàn 
