Money	BindMoney	Genre	Detail	Particular	Level	RandRate	LuckyRate	Name
		1	3	2	7	1500		7cấp nam giáp 
		1	3	3	7	1500		7cấp nam áo da 
		1	3	4	7	1500		7cấp nam bố y 
		1	3	6	7	750		7cấp nữ giáp 
		1	3	7	7	750		7cấp nữ áo da 
		1	3	8	7	750		7cấp nữ bố y 
		1	7	1	7	5000		7cấp nam giầy 
		1	7	2	7	2000		7cấp nữ giầy 
		1	10	1	7	5000		7cấp bao cổ tay 
		1	10	2	7	2000		7cấp thủ trạc 
		1	8	1	7	5000		7cấp đai lưng 
		1	8	2	7	2000		7cấp đai lưng 
		1	9	2	7	1500		7cấp nam mũ giáp 
		1	9	3	7	1500		7cấp nam da mạo 
		1	9	4	7	1500		7cấp nam bố mạo 
		1	9	6	7	750		7cấp nữ mũ giáp 
		1	9	7	7	750		7cấp nữ da mạo 
		1	9	8	7	750		7cấp nữ bố mạo 
		1	1	1	7	400		7cấp gay go 
		1	1	2	7	400		7cấp kiếm 
		1	1	3	7	400		7cấp đao 
		1	1	4	7	400		7cấp côn 
		1	1	5	7	400		7cấp thương 
		1	1	6	7	400		7cấp chuy 
		1	2	2	7	200		7cấp phi đao 
		1	2	3	7	200		7cấp Tụ Tiễn 
		1	4	1	7	2250		7cấp nhẫn 
		1	5	1	7	2250		7cấp hạng liên 
		1	6	1	7	2250		7cấp bùa hộ mệnh 
		1	11	1	7	1500		7cấp ngọc bội 
		1	11	2	7	750		7cấp hương nang 
		17	3	1	5	300000		ngũ Hoa ngọc lộ hoàn 
