[Main]
FindTarget=2

[Spring1]
Interval=360
Frequency=100
;乘龙诀
Shouting=Thất yêu lục đội trưởng để cho ta tới giúp ngươi một lực cánh tay!!<pic=23>

[Spring2]
Interval=5
Frequency=100
;乘龙诀
CastSkill1=2660
SkillLevel1=1
