Name	MapLinkType	MemberCount	PlayerCount	Sex	Camp	Series	Faction	Teacher	Time_Weekend	Time_Common	Time_AdvMatch	ReadyTime_Common	PKTime_Common	ReadyTime_Adv	PKTime_Adv	PriIntoMap	PriReadyMap	PriMacthMap	PriMacthMapPatch	AdvIntoMap	AdvReadyMap	AdvMacthMap	AdvMacthMapPatch	Desc
类型名	地图类型	战队人数	比赛人数	性别判断	阵营判断	五行判断	门派判断	师徒判断	比赛日程（周末）	比赛日程（日常）	比赛日程（八强）	准备时间（秒）	比赛时间（秒）	准备时间（八强）（秒）	比赛时间（八强）（秒）	初级会场地图	初级准备场地图	初级比赛场地图	初级比赛后备图	高级会场地图	高级准备场地图	高级比赛场地图	高级比赛场后备图	描述
Tứ Đấu	1	5	4	0	0	0	0	0	1200	2300	1900	150	420	280	600	1401	1413	1473	0	1437	1452	1488	0	<color=red>Võ Lâm Liên Đấu<color> lần này là: <color=yellow>4vs4-[Tự do 1 Đội có 4 thành viên]<color>
									1215	2315	1915					1402	1415	1475	0	1438	1455	1491	0	
									1230	2330	1930					1403				1439				
									1245	2345	1945					1404				1440				
									1800		2000					1405				1441				
									1815							1406				1442				
									1830							1407				1443				
									1845															
									2300															
									2315															
									2330															
									2345															
