[Main]
FindTarget=0

[Spring1]
Interval=540
Frequency=100
LifePercent=100
LifeGTPercent=55
;30秒内免疫内功攻击_帘外晓莺残月
Shouting=Đế quốc Tây Hạ không chỉ như bây giờ！
CastSkill1=1404
SkillLevel1=10

[Spring2]
Interval=540
Frequency=100
LifePercent=55
LifeGTPercent=10
;30秒内免疫外功系攻击_还似去年惆怅
Shouting=Tiện nhân！khởi có biết thần khí thiên thành！
CastSkill1=1401
SkillLevel1=10

[Spring3]
Interval=400
Frequency=100
LifePercent=80
LifeGTPercent=20
;群攻_雪花六出
Shouting=Ta Đế quốc Tây Hạ chỉ định chấp chưởng bọn ngươi liệt tộc, thiên mệnh！
CastSkill1=2736
SkillLevel1=2

[Spring4]
Interval=400
Frequency=100
LifePercent=100
LifeGTPercent=60
;群攻_激流
Shouting=Xin ban cho ta thần lực tát mãn chân！
CastSkill1=2022
SkillLevel1=2

[Spring5]
Interval=400
Frequency=100
LifePercent=30
;扇面_山洪爆发
Shouting=Tiện nhân！khởi có biết thần khí thiên thành！
CastSkill1=2018
SkillLevel1=2

[Spring6]
Interval=540
Frequency=100
LifePercent=100
;cbt势拔五岳
Shouting=Cầm binh tay người nhưng thuận, chú khí tay ngày nhưng nghịch！
CastSkill1=2955
SkillLevel1=2

[Spring7]
Interval=480
Frequency=100
LifePercent=100
;直线群攻_npc冰心乘
Shouting=Công dục thiện chuyện lạ, tất trước lợi kỳ khí！
CastSkill1=1956
SkillLevel1=10

[Spring8]
Interval=600
Frequency=100
LifePercent=80
;迟缓_冰凝术
Shouting=Theo cốt nguyện, giết bọn ngươi！
CastSkill1=2026
SkillLevel1=4

[Spring9]
Interval=540
Frequency=100
LifePercent=100
;cbt势拔五岳
Shouting=Khổng Tước, và Thần Sa Hải giúp ta Đế quốc Tây Hạ！
CastSkill1=2955
SkillLevel1=10

[Spring10]
Interval=480
Frequency=100
;LifePercent=50
;范围攻击_弱水三千
Shouting=Thần khí thiên thành, người cản ta giết chết！
CastSkill1=2970
SkillLevel1=6

[Spring11]
Interval=270
Frequency=100
LifePercent=10
;清风符,覆盖内外功免疫而已,没啥意义
CastSkill1=586
SkillLevel1=10

[Spring12]
Interval=2
Frequency=100
;LifePercent=100
;扇形_玉蜂针
Shouting=Đế quốc Tây Hạ không chỉ như bây giờ！
CastSkill1=2865
SkillLevel1=10