
[Task_01]
TaskName=Khoi Dong Bo Phieu Toc Truong
ScriptGroup=Kin
ScriptFun=CaptainVoteStart
;TaskTime_01=0000
;关闭每月启动族长竞选

[Task_02]
TaskName=Ket Thuc Bo Phieu Toc Truong
ScriptGroup=Kin
ScriptFun=CaptainVoteStop
TaskTime_01=2200

[Task_03]
TaskName=Gia Toc Xu Ly Hang Ngay
ScriptGroup=Kin
ScriptFun=PerKinDailyStart
TaskTime_01=1800

[Task_04]
TaskName=Bang Hoi Xu Ly Hang Nga
ScriptGroup=Tong
ScriptFun=PerTongDailyStart
TaskTime_01=1801

[Task_05]
TaskName=Bang Hoi Xu Ly Moi Tuan
ScriptGroup=Tong
ScriptFun=PerTongWeeklyStart
TaskTime_01=0000

[Task_06]
TaskName=Khoi Dong Tranh Cu Bang Hoi
ScriptGroup=Tong
ScriptFun=MasterVoteStart
;TaskTime_01=0000
;关闭每月启动帮主竞选

[Task_07]
TaskName=Ket Thuc Tranh Cu Bang Hoi
ScriptGroup=Tong
ScriptFun=MasterVoteStop
;TaskTime_01=2200

[Task_08]
TaskName=Chien Truong Tong Kim
ScriptGroup=Battle
ScriptFun=ScheduleSongJin
TaskTime_01=1050
; TaskTime_02=1650
TaskTime_02=2050
TaskTime_03=2250
; TaskTime_04=2250

[Task_09]
TaskName=Bat Dau Bach Ho Duong
ScriptGroup=BaiHuTang
ScriptFun=ApplyStart
TaskTime_01=0830
TaskTime_02=2130

[Task_10]
TaskName=Ket Thuc Bach Ho Duong 
ScriptGroup=BaiHuTang
ScriptFun=PKStop
TaskTime_01=0730
TaskTime_02=1830

[Task_11]
TaskName=Bat Dau PK Bach Ho Duong 
ScriptGroup=BaiHuTang
ScriptFun=PKStart
TaskTime_01=0000
TaskTime_02=0100
TaskTime_03=0200
TaskTime_04=0300
TaskTime_05=0400
TaskTime_06=0500
TaskTime_07=0600
TaskTime_08=0700
TaskTime_09=0900
TaskTime_10=1000
TaskTime_11=1100
TaskTime_12=1200
TaskTime_13=1300
TaskTime_14=1400
TaskTime_15=1500
TaskTime_16=1600
TaskTime_17=1700
TaskTime_18=1800
TaskTime_19=2200
TaskTime_20=2300

[Task_12]
TaskName=Tran BHD Tiep Theo
ScriptGroup=BaiHuTang
ScriptFun=NextPvpStart
TaskTime_01=0030
TaskTime_02=0130
TaskTime_03=0230
TaskTime_04=0330
TaskTime_05=0430
TaskTime_06=0530
TaskTime_07=0630
TaskTime_08=0930
TaskTime_09=1030
TaskTime_10=1130
TaskTime_11=1230
TaskTime_12=1330
TaskTime_13=1430
TaskTime_14=1530
TaskTime_15=1630
TaskTime_16=1730
TaskTime_17=2230
TaskTime_18=2330

[Task_13]
TaskName=Thi Dau Mon Phai
ScriptGroup=FactionBattle
ScriptFun=StartFactionBattle
TaskTime_01=1930


[Task_14]
TaskName=Tuyen Chon Mon Phai
ScriptGroup=FactionElect
ScriptFun=FactionVoteSchedule
TaskTime_01=0000

[Task_15]
TaskName=Doi Moi Danh Sach Dang Cap
ScriptGroup=Ladder
ScriptFun=DailySchedule
TaskTime_01=0200

[Task_16]
TaskName=Bao tri he thong hoat dong
ScriptGroup=EventManager
ScriptFun=scheduletask
TaskTime_01=1155
TaskTime_02=2355

[Task_17]
TaskName=Bao tri hang tuan gia toc
ScriptGroup=Kin
ScriptFun=PerKinWeeklyStart
TaskTime_01=0000

[Task_18]
TaskName=Thong ke nguoi choi
ScriptGroup=Map
ScriptFun=LogMapPlayerCount
TaskTime_01=1810
TaskTime_02=1840
TaskTime_03=1910
TaskTime_04=1940
TaskTime_05=2010
TaskTime_06=2040
TaskTime_07=2110
TaskTime_08=2140
TaskTime_09=2210
TaskTime_10=2240
TaskTime_11=2310
TaskTime_12=2340
TaskTime_13=0010
TaskTime_14=0040
TaskTime_15=0110
TaskTime_16=0140

[Task_19]
TaskName=Danh gia chu tich bang hoi
ScriptGroup=Tong
ScriptFun=DailyPresidentConfirm
TaskTime_01=2200

[Task_20]
TaskName=Bat dau bau chon uu tu bang hoi
ScriptGroup=Tong
ScriptFun=StartGreatMemberVote
TaskTime_01=1300

[Task_21]
TaskName==Ket thuc bau chon uu tu bang hoi
ScriptGroup=Tong
ScriptFun=EndGreatMemberVote
TaskTime_01=2350

[Task_22]
TaskName=LuaTrai
ScriptGroup=LuaTrai
ScriptFun=CallLuaTrai
; TaskTime_01=1900

[Task_23]
TaskName=LuaTrai
ScriptGroup=LuaTrai
ScriptFun=DelLuaTrai
; TaskTime_01=1930

[Task_24]
TaskName=Update Mua Lai Phan Thuong
ScriptGroup=MuaLai_TCQGaming
ScriptFun=Update_GC
TaskTime_01=0001

[Task_25]
TaskName=Giam uy danh theo ngay
;ScriptGroup=Kin
;ScriptFun=DecreasePrestige
;TaskTime_01=2358
ScriptGroup=XoaUD
ScriptFun=GiamUyDanhHangNgay_GC
TaskTime_01=2358

[Task_26]
TaskName=XoaUyDanhTuan
ScriptGroup=XoaUD
ScriptFun=XoaUyDanhTuan
TaskTime_01=0100

[Task_27]
TaskName=Xep hang uy danh moi ngay
ScriptGroup=SpecialEvent
ScriptFun=WeiwangWeeklyRankUpdate
TaskTime_01=0002

[Task_28]
TaskName=Doi moi bang xep hang vinh du
ScriptGroup=PlayerHonor
ScriptFun=OnSchemeUpdateHonorLadder
TaskTime_01=0001
TaskTime_02=0300

[Task_29]
TaskName=Cap nhat moi ngay thi dau gia toc
ScriptGroup=EPlatForm
ScriptFun=OnScheduePlatformEvent
TaskTime_01=0010

[Task_30]
TaskName=Xoa danh sach nap tuan
ScriptGroup=XoaDanhSachNapTuan
ScriptFun=XoaDanhSachNap_GC
; TaskTime_01=0000

[Task_31]
TaskName=ThongBao
ScriptGroup=ThongBao
ScriptFun=AddThongBao_BaoTri
TaskTime_01=1730
TaskTime_02=1735
TaskTime_03=1740
TaskTime_04=1745

[Task_32]
TaskName=ThongBao
ScriptGroup=ThongBao
ScriptFun=ThongBao_MSG_TinhNangHoatDong
; TaskTime_01=0030
; TaskTime_02=0130
; TaskTime_03=0230
; TaskTime_04=0330
; TaskTime_05=0430
; TaskTime_06=0530
; TaskTime_07=0630
; TaskTime_08=0730
; TaskTime_09=0930
; TaskTime_10=1030
; TaskTime_11=1130
; TaskTime_12=1230
; TaskTime_13=1330
; TaskTime_14=1430
; TaskTime_15=1530
; TaskTime_16=1630
; TaskTime_17=1730
; TaskTime_18=1830

[Task_33]
TaskName=XoaListTongKim
ScriptGroup=XoaList
ScriptFun=RemoveList
TaskTime_01=1155
TaskTime_02=1755
TaskTime_03=2155
TaskTime_04=2355

[Task_34]
TaskName=GoiBos_new_45
ScriptGroup=GoiKyLan
ScriptFun=GoiBoss_45_new
; TaskTime_01=0200
; TaskTime_02=0930
; TaskTime_03=1530
; TaskTime_04=1930
; TaskTime_05=2230

[Task_35]
TaskName=GoiBoss_75_new
ScriptGroup=GoiKyLan
ScriptFun=GoiBoss_75_new
; TaskTime_01=0202
; TaskTime_02=0932
; TaskTime_03=1532
; TaskTime_04=1932
; TaskTime_05=2232


[Task_36]
TaskName=Mo Tieu Dao Coc
ScriptGroup=XoyoGame
ScriptFun=StartNewRound
TaskTime_01=0800
TaskTime_02=0830
TaskTime_03=0900
TaskTime_04=0930
TaskTime_05=1000
TaskTime_06=1030
TaskTime_07=1100
TaskTime_08=1130
TaskTime_09=1200
TaskTime_10=1230
TaskTime_11=1300
TaskTime_12=1330
TaskTime_13=1400
TaskTime_14=1430
TaskTime_15=1500
TaskTime_16=1530
TaskTime_17=1600
TaskTime_18=1630
TaskTime_19=1700
TaskTime_20=1730
TaskTime_21=1800
TaskTime_22=1830
TaskTime_23=1900
TaskTime_24=1930
TaskTime_25=2000
TaskTime_26=2030
TaskTime_27=2100
TaskTime_28=2130
TaskTime_29=2200
TaskTime_30=2230
TaskTime_31=2300
TaskTime_32=0000
TaskTime_33=0030
TaskTime_34=0100
TaskTime_35=0130
TaskTime_36=0200


[Task_37]
TaskName=Cap nhat bxh TDC hang ngay
ScriptGroup=XoyoGame
ScriptFun=ChallengeDailyRankUpdate
TaskTime_01=0000

[Task_38]
TaskName=BaoDanhVLMC
ScriptGroup=PKVLMC
ScriptFun=BaoDanh_GC
TaskTime_01=2000

[Task_39]
TaskName=DoSatNguHanh_GC
ScriptGroup=PKVLMC
ScriptFun=DoSatNguHanh_GC
TaskTime_01=2016

[Task_40]
TaskName=DoSatVLMC_GC
ScriptGroup=PKVLMC
ScriptFun=DoSatVLMC_GC
TaskTime_01=2030

[Task_41]
TaskName=KetThucVLMC_GC
ScriptGroup=PKVLMC
ScriptFun=KetThucVLMC_GC
TaskTime_01=2050

[Task_42]
TaskName=Tranh doat lanh tho tuyen chien
ScriptGroup=Domain
ScriptFun=StartDomainBattle
; TaskTime_01=1930

[Task_43]
TaskName=Tranh doat lanh tho khai chien
ScriptGroup=Domain
ScriptFun=StartAllGame_GC
; TaskTime_01=2000


[Task_44]
TaskName=GoiBoss_95_new
ScriptGroup=GoiKyLan
ScriptFun=GoiBoss_95_new
; TaskTime_01=1535
; TaskTime_02=2235

[Task_45]
TaskName=BatDau_BaoDanh_CTC7Thanh
ScriptGroup=CTC_7_Thanh
ScriptFun=BaoDanh_GC
; TaskTime_01=1900

[Task_46]
TaskName=XoaNPC
ScriptGroup=CTC_7_Thanh
ScriptFun=XoaNPC
; TaskTime_01=2050

[Task_47]
TaskName=lien dau
ScriptGroup=Wldh
ScriptFun=MakeProssession
; TaskTime_01=0330

[Task_48]
TaskName=Dai Hoi Vo Lam Lien Dau
ScriptGroup=Wldh
ScriptFun=FinalProssession
; TaskTime_01=0000

[Task_49]
TaskName=lien dau 1
ScriptGroup=Wldh
ScriptFun=ConfirmCaptain
; TaskTime_01=2300

[Task_50]
TaskName=Tao moi bang xep hang DHVL
ScriptGroup=Wldh
ScriptFun=UpdateYingxiong
; TaskTime_01=1200
; TaskTime_02=2200

[Task_51]
TaskName=lien dau 2
ScriptGroup=Wldh
ScriptFun=DivideGroup
; TaskTime_01=2250

[Task_52]
TaskName=lien dau 3
ScriptGroup=Wldh
ScriptFun=BattleStart
; TaskTime_01=2300

[Task_53]
TaskName=BattleLeagueRank
ScriptGroup=Wldh
ScriptFun=BattleLeagueRank
; TaskTime_01=2350

[Task_54]
TaskName=DeleteChannelLeague
ScriptGroup=Wldh
ScriptFun=DeleteChannelLeague
; TaskTime_01=0000

[Task_55]
TaskName=OnTimer_SendSystem_Msg
ScriptGroup=GbWlls
ScriptFun=OnTimer_SendSystem_Msg
; TaskTime_01=1400
; TaskTime_02=1800

[Task_56]
TaskName=Hoat dong CTC
ScriptGroup=CTC
ScriptFun=Register
; TaskTime_01=1950

[Task_57]
TaskName=Hoat dong CTC
ScriptGroup=CTC
ScriptFun=EndGame
; TaskTime_01=2100

[Task_58]
TaskName=GoiLongTruTongKim
ScriptGroup=GoiKyLan
ScriptFun=GoiLongTruTongKim
; TaskTime_01=1100
; TaskTime_02=1700
; TaskTime_03=2100
; TaskTime_04=2300

[Task_59]
TaskName=Xoa_LongTruTongKim_GC
ScriptGroup=GoiKyLan
ScriptFun=Xoa_LongTruTongKim_GC
; TaskTime_01=1155
; TaskTime_02=1755
; TaskTime_03=2155
; TaskTime_04=2355

[Task_60]
TaskName=Tan lang 5 mo
ScriptGroup=Boss
ScriptFun=OpenQinFive
; TaskTime_01=2230

[Task_61]
TaskName=Tan lang 5 dong
ScriptGroup=Boss
ScriptFun=CloseQinFive
; TaskTime_01=2330

[Task_62]
TaskName=BatDau_BaoDanh_LoiDai16
ScriptGroup=LOIDAI16
ScriptFun=BaoDanh_GC
; TaskTime_01=1950

[Task_63]
TaskName=BatDau_SapXepCapDau
ScriptGroup=LOIDAI16
ScriptFun=SapXep_GC
; TaskTime_01=2001

[Task_64]
TaskName=BatDau_DoSat
ScriptGroup=LOIDAI16
ScriptFun=BatDauDoSat
; TaskTime_01=2010

[Task_65]
TaskName=KetThuc_GiaiDoan2_HoaKyLan
ScriptGroup=LOIDAI16
ScriptFun=KetThuc_GiaiDoan2_HoaKyLan
; TaskTime_01=2300

[Task_66]
TaskName=Goi Hoa Ky Lan
ScriptGroup=GoiKyLan
ScriptFun=AddHoaKyLan
; TaskTime_01=2030

[Task_67]
TaskName=Goi Hoa Ky Lan
ScriptGroup=GoiKyLan
ScriptFun=XoaHoaKyLan
; TaskTime_01=2300

[Task_68]
TaskName=Qua Huy Hoang
ScriptGroup=HuiHuangZhiGuo
ScriptFun=TaskShedule
; TaskTime_01=2200
; TaskTime_02=2205
; TaskTime_03=2210
; TaskTime_04=2215
; TaskTime_05=2220
; TaskTime_06=2225

[Task_69]
TaskName=Update Mua Lai Phan Thuong
ScriptGroup=MuaLai_TCQGaming
ScriptFun=Update_NhiemVuTuan_GC
TaskTime_01=0001

; [Task_36]
; TaskName=ThongBao
; ScriptGroup=ThongBao
; ScriptFun=ThongBao_ThuongNhan_VSV_GC
; TaskTime_01=2030

; [Task_37]
; TaskName=Qua Huy Hoang
; ScriptGroup=HuiHuangZhiGuo
; ScriptFun=TaskShedule
; TaskTime_01=2200
; TaskTime_02=2205
; TaskTime_03=2210
; TaskTime_04=2215
; TaskTime_05=2220
; TaskTime_06=2225

; [Task_38]
; TaskName=Luận Võ Đài
; ScriptGroup=LuanVoDai
; ScriptFun=Reset_BangXepHang_NgayMoi
; TaskTime_01=0000

; [Task_49]
; TaskName=lien dau
; ScriptGroup=Wldh
; ScriptFun=MakeProssession
; TaskTime_01=0330

; [Task_50]
; TaskName=Dai Hoi Vo Lam Lien Dau
; ScriptGroup=Wldh
; ScriptFun=FinalProssession
; TaskTime_01=0000

; [Task_51]
; TaskName=lien dau 1
; ScriptGroup=Wldh
; ScriptFun=ConfirmCaptain
; TaskTime_01=2300

; [Task_52]
; TaskName=Tao moi bang xep hang DHVL
; ScriptGroup=Wldh
; ScriptFun=UpdateYingxiong
; TaskTime_01=1200
; TaskTime_02=2200

; [Task_53]
; TaskName=lien dau 2
; ScriptGroup=Wldh
; ScriptFun=DivideGroup
; TaskTime_01=2250

; [Task_54]
; TaskName=lien dau 3
; ScriptGroup=Wldh
; ScriptFun=BattleStart
; TaskTime_01=2300

; [Task_55]
; TaskName=BattleLeagueRank
; ScriptGroup=Wldh
; ScriptFun=BattleLeagueRank
; TaskTime_01=2350

; [Task_56]
; TaskName=DeleteChannelLeague
; ScriptGroup=Wldh
; ScriptFun=DeleteChannelLeague
; TaskTime_01=0000

; [Task_57]
; TaskName=OnTimer_SendSystem_Msg
; ScriptGroup=GbWlls
; ScriptFun=OnTimer_SendSystem_Msg
; TaskTime_01=1400
; TaskTime_02=1800

; [Task_60]
; TaskName=Tan lang 5 mo
; ScriptGroup=Boss
; ScriptFun=OpenQinFive
; TaskTime_01=2230

; [Task_61]
; TaskName=Tan lang 5 dong
; ScriptGroup=Boss
; ScriptFun=CloseQinFive
; TaskTime_01=2330

; [Task_62]
; TaskName=BatDau_BaoDanh_LoiDai16
; ScriptGroup=LOIDAI16
; ScriptFun=BaoDanh_GC
; TaskTime_01=1950

; [Task_63]
; TaskName=BatDau_SapXepCapDau
; ScriptGroup=LOIDAI16
; ScriptFun=SapXep_GC
; TaskTime_01=2001

; [Task_64]
; TaskName=BatDau_DoSat
; ScriptGroup=LOIDAI16
; ScriptFun=BatDauDoSat
; TaskTime_01=2010

; [Task_65]
; TaskName=KetThuc_GiaiDoan2_HoaKyLan
; ScriptGroup=LOIDAI16
; ScriptFun=KetThuc_GiaiDoan2_HoaKyLan
; TaskTime_01=2300

; [Task_66]
; TaskName=Goi Hoa Ky Lan
; ScriptGroup=GoiKyLan
; ScriptFun=AddHoaKyLan
; TaskTime_01=2030

; [Task_67]
; TaskName=Goi Hoa Ky Lan
; ScriptGroup=GoiKyLan
; ScriptFun=XoaHoaKyLan
; TaskTime_01=2300

; [Task_68]
; TaskName=GoiBoss_TamMa_150
; ScriptGroup=GoiKyLan
; ScriptFun=GoiBoss_TamMa_150
; TaskTime_01=1935
; TaskTime_02=2235


; [Task_39]
; TaskName=Hoat dong CTC
; ScriptGroup=CTC
; ScriptFun=Register
; TaskTime_01=1950

; [Task_40]
; TaskName=Hoat dong CTC
; ScriptGroup=CTC
; ScriptFun=EndGame
; TaskTime_01=2100



; [Task_72]
; TaskName=Than Tai
; ScriptGroup=GoiSuGiaThanMa
; ScriptFun=GoiThanTai_GC
; TaskTime_01=0900
; TaskTime_02=1200
; TaskTime_03=1500
; TaskTime_04=1900
; TaskTime_05=2200
; TaskTime_06=0001

; [Task_73]
; TaskName=Xoa Than Tai
; ScriptGroup=GoiSuGiaThanMa
; ScriptFun=XoaThanTai_GC
; TaskTime_01=1000
; TaskTime_02=1300
; TaskTime_03=1600
; TaskTime_04=2000
; TaskTime_05=2300
; TaskTime_06=0100

; [Task_71]
; TaskName=Mo Thien Tang Thap
; ScriptGroup=QianCengTower
; ScriptFun=MoThienTangThap
; TaskTime_01=0000

; [Task_55]
; TaskName=Them quai Lau lan
; ScriptGroup=SpecialEvent
; ScriptFun=AddToulanNpcGC
; TaskTime_01=0900
; TaskTime_02=1600
; TaskTime_03=2000

; [Task_56]
; TaskName=Xoa quai
; ScriptGroup=SpecialEvent
; ScriptFun=ClearToulanNpcGC
; TaskTime_01=1100
; TaskTime_02=1800
; TaskTime_03=2300

; [Task_57]
; TaskName=Mo Thien Tang Thap
; ScriptGroup=QianCengTower
; ScriptFun=MoThienTangThap
; TaskTime_01=0000




